{
  "name": "eization. Every Practice Idea gets the same turn, in time with the metronome.",
  "short_name": "eization",
  "description": "The changes you already know get the most reps. The rare ones wait. eization deals every Practice Idea in the list once, in time with the metronome, then shuffles again.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C8A50",
  "theme_color": "#0C8A50",
  "lang": "en",
  "icons": [
    {
      "src": "./resources/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./resources/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
